# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8090
KEYCLOAK_REALM=evwrit
KEYCLOAK_CLIENT_ID=evwrit
KEYCLOAK_URL=http://localhost
KEYCLOAK_HOSTNAME=localhost

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8090
VITE_KEYCLOAK_REALM=evwrit
VITE_KEYCLOAK_CLIENT_ID=evwrit

# Evwrit base url
VITE_EVWRIT_BASE_URL=http://localhost:8080

ENV=develop
